<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>mostrarEmpleadosController</servlet-name>
  	<display-name>mostrarEmpleadosController</display-name>
  	<description></description>
  	<servlet-class>controllers.mostrarEmpleadosController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>mostrarSalarioPorEmpleadoController</servlet-name>
  	<display-name>mostrarSalarioPorEmpleadoController</display-name>
  	<description></description>
  	<servlet-class>controllers.mostrarSalarioPorEmpleadoController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>mostrarEmpleadosController</servlet-name>
  	<url-pattern>/mostrarEmpleadosController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>mostrarSalarioPorEmpleadoController</servlet-name>
  	<url-pattern>/mostrarSalarioPorEmpleadoController</url-pattern>
  </servlet-mapping>
</web-app>
