<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<element>
<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>servletMostrarEmpleados</servlet-name>
  	<display-name>servletMostrarEmpleados</display-name>
  	<description></description>
  	<servlet-class>Servlets.servletMostrarEmpleados</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ServletPedro</servlet-name>
  	<url-pattern>/ServletPedro</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>servletMostrarEmpleados</servlet-name>
  	<url-pattern>/servletMostrarEmpleados</url-pattern>
  </servlet-mapping>
</web-app>
</element>